{
  "compilerOptions": {
    "target": "es6",
    "declaration": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "alwaysStrict": true,
    "sourceMap": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "composite": true,
    "baseUrl": "./packages"
  },
  "exclude": ["node_modules"]
}
